user2977286918288|123456@a|chi2911ks@gmail.com|29112004|
user5800198281038|123456@a|chi2911ks@gmail.com|29112004|
user661615598059|123456@a|chi2911ks@gmail.com|29112004|
user2658216337633|123456@a|chi2911ks@gmail.com|29112004|
user6198307591105|123456@a|chi2911ks@gmail.com|29112004|
user2436145498567|123456@a|chi2911ks@gmail.com|29112004|
user1024093093477|123456@a|chi2911ks@gmail.com|29112004|
user8160372974305|123456@a|chi2911ks@gmail.com|29112004|
nguyentramanh6154|jhfgf@X13|chi2911ks@gmail.com|29112004|
nguyenngockhanhvinh9348|sluvt$W52|chi2911ks@gmail.com|29112004|
tranngocnam6102|fvvkq$E93|chi2911ks@gmail.com|29112004|
dominhbao8485|qsdxj#F82|chi2911ks@gmail.com|29112004|
phamgiabao1069|spfna@A11|chi2911ks@gmail.com|29112004|
phamthucyen7958|lztzd#R78|chi2911ks@gmail.com|29112004|
trinhminhhang1809|fzvkl@K56|chi2911ks@gmail.com|29112004|
truongducbaominh8425|ltfse@D20|chi2911ks@gmail.com|29112004|
nguyennhathoang9441|krsnz$B52|chi2911ks@gmail.com|29112004|
saminhphat5403|zmaqm$F88|chi2911ks@gmail.com|29112004|